<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8" />
    <title>Internal server error</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>

    <div class="container mb-2">
        <h1>Internal server error</h1>

        <h2>Sorry, there seems to be an error. Please try again soon.</h2>

        <a href="/" class="btn mt-4 pl-4 pr-4 submit-button" style="background-color: #282829;color: #fbfbfb;">
            Go to Our home Page
        </a>

    </div>


</body>

</html>